PORT=5000
POWER_BY=""

# debug for dev mode, info for production mode
LOG_LEVEL="debug"

# file or console
LOG_DRIVER="console"

ORIGIN="*"
CREDENTIAL=""

COIN=TECO

SOCKET_PORT=6000

PRIVATE_KEY_LOCATION="keys/private_key"
KEYSTORE_LOCATION="keys/kestore"

# password must be at least 8 characters
KEYSTORE_PASSWORD="123456789"